<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Shoppingmall</title>
    <style>

        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style:none;
        }


        .top_left{
            float:left;
        }

        .top_right{
            float:right;
            text-align:center;
        }
        .top_right ul{
            display:inline-flex;
        }
        .top_right ul li{
            width:120px;
            padding:15px;
        }
        .top_right ul li a{
            color:black;
            text-decoration:none;
            
        }

        .sub-menu{
            display:none;
            margin-top:10px;
           
        }
        .top_right ul li:hover  .sub-menu{
            display:block;
            position:absolute;
        }
        .top_right ul li:hover .sub-menu ul{
            display:block;
        }
        .top_right ul li:hover .sub-menu ul li{
            padding-right:0px;
            padding-left:0px;
            padding-top:10px;
          
        }

      

        .dropdown{
             position:relative;
        }
        .dropdown-menu{
            position:absolute;
        }

    
        

       a{
           text-decoration:none;
       }
       .image{
           height:650px;
           background-repeat:no-repeat;
           background-image:url(img/kids3.jpg);
           background-size:cover;
       }

       img{
           width:100px;
           height:50px;
       }

    </style>

</head>
<body>
<div id="wrapper">

    <div id="header">

        <div class="image">
            <div class="menubar">
                <div class="top_left">

                   <ul> 
                       <li> <img src="img/logo.png"> </li> 
                    </ul>

                    </div>

                    <div class="top_right">
                            
                        <ul>
                            <li>Items
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="#">Warm</a></li>
                                        <li><a href="#">Cool</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>Service Center
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="#">Notice</a></li>
                                        <li><a href="#">Q&A</a></li>
                                        <li><a href="#">Review</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>Account
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="#">Log In</a></li>
                                        <li><a href="#">Sign Up</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        
                    </div>
               
            </div>
            

        </div>
  
    </div>

    <div id="content"> 
    </div>

    <div id="footer">
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
        개발자 소개
        <br>
        계좌번호
        <br>
        call center
    </div>


</div>
    
</body>
</html>