<!DOCTYPE html>
<html>
    </div>
    <head>
        <title>Q&A</title>
        <style>
            .top{
                background-image: url(img/kids7.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 300px;
                color: white;
            }
            img#logo{
                width:100px;
                height:50px;
            }
            body{
                background-color: #f1f3f5;
            }
            .mainboard{
                background-color: white;
                margin-left: 5%;
                margin-right: 5%;
                
            }
            .mainboard table{
                border-collapse: collapse;
                text-align: center;
            }
            .mainboard td{
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
            }
            .bottom{
                text-align: center;
            }
            .bottom a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <ul> 
                <li> <a href="index.html"><img id="logo" src="img/logo1.jpg"></a> </li> 
             </ul>
            <h1 style="text-align: center;">Q&A</h1>
        </div>

        <div class="mainboard">
            <table style="width: 100%;">
                <caption> <h3>Q&A lists</h3></caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>
                        <th>조회</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Guide for the exchange/refund for the defectives</td>
                        <td>Manager</td>
                        <td>2022-05-06</td>
                        <td>999</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td >Guide for How to use coupon</td>
                        <td>Manager</td>
                        <td>2022-01-01</td>
                        <td>999</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Guide for the payment method</td>
                        <td>Manager</td>
                        <td>2022-03-03</td>
                        <td>999</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td >Guide for change or cancel order</td>
                        <td>Manager</td>
                        <td>2022-03-03</td>
                        <td>999</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>How can I know when the products arrived?</td>
                        <td>seoungmun</td>
                        <td>2022-03-17</td>
                        <td>7</td>
                    </tr>
                </tbody>
            </table>
            <div class="bottom">
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
            </div>
        </div>
    </body>
</html>