<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WebHomeWork</title>

  <link href="warm/slick.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.js">
  </script>
  <script src="warm/slick.js"></script>
  <script src="warm/jquery.easing.js"></script>
<style>
.page1 { position:fixed;top:0;left:0;    /*벽에 딲 붙이기 위해 fixed */
 width:100%; height:100%; background:#F66;
}
.screenfence{
  position: fixed; top:0;left:0;  /*벽에 딲 붙이기 위해 fixed */
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  visibility: hidden;

}
.page2 { position:fixed; top:0; left:0; /*벽에 딲 붙이기 위해 fixed */
 height:200px;
  width:100%;
  height:100%;
visibility:hidden;}
#exitbutton{
  position: fixed; right:20px; top:10px;
  margin-top: 5px;
  margin-left: -100px;
  width: 30px;
  height:30px;
}
div.header{
  width: 100%;
  height:300px;
}
button img{
  width: 45px;
  height:45px;
  margin-left: -9px;
  margin-top:-4px;
}
button.pagemove{
  border:none;
  width: 40px;
  height:40px;
  border-radius: 20px;
}
button.pagemove:hover{
  background-color: #c0c0c0;
}
div.left{
  clear:both;
  float:left;
  background-color: black;
  width: 65%;
  height: 100%;
}
div.right{
  float:left;
  background-color: white;
  width: 35%;
  height: 100%;
}

.slider {
    width: 100%;
    height: 100%; overflow:hidden;
    position:relative;
}

.slider img {
    width: 0%;
    height:0%;
}
.slick-prev { position:absolute; z-index:999; top:50%; left:5%; border:0; padding:10px;background-image: url("warm.img/leftarrow1.png"); box-shadow:0 0 10px rgba(255,255,255,0.8);
color:rgba(0,0,0,0); width: 40px; height: 40px; border-radius: 20px; margin-left: -20px; margin-top: -10px;
  }
.slick-next { position:absolute; z-index:999; top:50%; right:5%; border:0; padding:10px;background-image: url("warm.img/rightarrow1.png"); box-shadow:0 0 10px rgba(255,255,255,0.8);
color:rgba(0,0,0,0); width: 40px; height: 40px; border-radius: 20px; margin-right: -20px; margin-top: -10px;}


/*상우가준것*/
table td{
  background-color: white;
}
table td div{
  width:350px;
  height: 350px;
  text-align: center;
}
table td div img{
  width: 100%;
  height: 100%;
}
table{
  border-spacing: 30px;
}
#footer{
    clear:both;
    background-color:#f1f3f5;
    display:flex;
    }

    .bottom_left{
        width:40%;
    }
    .bottom_middle{
        width:40%;
    }
    .bottom_right{
        width:20%;

    }
    .menubar{
       width:100%;
       position:fixed;
       z-index:1;
       }

   .top_left{
       margin-top:100px;
       display:flex;
       justify-content: center;
   }

   .top_right{
   float:right;
   width:30%;
   text-align:center;
   }
   .top_right ul{
   display:inline-flex;
   }
   .top_right ul li{
   width:120px;
   padding:15px;
   }
   .top_right ul li a{
   color:black;
   text-decoration:none;

   }

   .sub-menu{
   display:none;
   margin-top:10px;

   }
   .top_right ul li:hover  .sub-menu{
   display:block;
   position:absolute;
   }
   .top_right ul li:hover .sub-menu ul{
   display:block;
   }
   .top_right ul li:hover .sub-menu ul li{
   padding-right:0px;
   padding-left:0px;
   padding-top:10px;

   }

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@100,200;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nunito:ital,wght@0,100;1,200&display=swap');


*{
padding:0;
margin:0;
font-family:'Nunito','sans-serif';
}
#header ul{
list-style:none;
font-weight:700;
}



.wrapper{
   background-color:#f1f3f5;
   overflow:hidden;
}
#header{
       overflow:hidden;
}

img#logo{
  width:180px;
  height:120px;
}

img#textlogo{
  width:200px;
  height:80px;
}
.top_left a{
    text-decoration:none;
    }
    /*상우가준것*/
</style>
</head>
<body style="background-color:#f1f3f5">
<div class="header">
  <div class="wrapper">

            <div id="header">

                <div class="menubar">




                            <div class="top_right">

                                <ul>
                                    <li>Items
                                        <div class="sub-menu">
                                            <ul>
                                                <li><a href="Warm.html">Warm</a></li>
                                                <li><a href="#">Cool</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>Service Center
                                        <div class="sub-menu">
                                            <ul>
                                                <li><a href="notice.html">Notice</a></li>
                                                <li><a href="#">Q&A</a></li>
                                                <li><a href="#">Review</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>Account
                                        <div class="sub-menu">
                                            <ul>
                                                <li><a href="#">Log In</a></li>
                                                <li><a href="#">Sign Up</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>


                            </div>

                </div>

                <div class="top_left">


                    <ul>
                        <li> <a href="index.html"><img src="img/textlogo.png" id="textlogo" >
                            <img id="logo" src="img/logo2-removed.png">
                            </a>
                        </li>

                        </ul>

                </div>
                </div>
</div>
</div>

<div class="table" >
    <div style="width:19%; float:left; visibility:hidden;">정렬용</div>
    <div  style="float:left;">
      <table style=" float:left;">
        <script>
        for(var j=0;j<5;j++){
          document.write('<tr>');
          for(var i=1; i<4; i++){
            document.write('<td><div><a href="#" onclick="return false"><img src="warm.img/cloth'+(3*j+i)+'.png" onmousedown="showPage2('+(3*j+i)+')"/></a></div></td>');
          }//showpage2할떄 k=3*j+i가되도록. ,k_i로되도록  //showapge2가 눌러지면 아이템리스트를 생성하도록
          document.write('</tr>');
        }
        </script>
    </table>
  </div>
</div>


<div class="screenfence"></div>

<div class="page2">
  <a href="#" onclick="return false"><img id="exitbutton" src="warm.img/exit.png" onclick="Exit()"/></a>
    <div style="width:10%; margin-top: 25%; float:left;  display:inline-block;">  <button class="pagemove"style="margin-left:35%;"><a href="#" onclick="return false"><img src="warm.img/leftarrow.png"></a></button> </div>

    <div style=" float:left;  margin-top: 2.5%; background-color: white; width:80%; height:90%; display:inline-block;">
      <div class="left">
        <div class="slider single-item" id="slideritem">
          <img class="imageitem" src="warm.img/cloth1.png" alt="img">
          <img class="imageitem" src="warm.img/cloth1.png" alt="img">
          <img class="imageitem" src="warm.img/cloth2.png" alt="img">
          <img class="imageitem" src="warm.img/cloth2.png" alt="img">
          <img class="imageitem" src="warm.img/cloth3.png" alt="img">

        </div>
      </div>
      <div class="right" id="right">dasdasdsafffffffdsffff</div>





    </div>

    <div style="width:10%; margin-top: 25%; float:left;  display:inline-block;"><button class="pagemove"style="margin-left:35%;"><a href="#" onclick="return false"><img src="warm.img/rightarrow.png"></a></button></div>
</div>
<div id="footer">




                <div class="bottom_left"><br><h3>Developer Info</h3>
                    <br>Doyoung Park <a href="https://github.com/doyoungpark0930" target="_blank"><img src="img/github.png" width="20px" height="20px"></a>
                    <br>Software department Junior <br>
                    <br>SeongMun Hwang <a href="https://github.com/SeongMun-Hwang" target="_blank"><img src="img/github.png" width="20px" height="20px"></a>
                    <br>Software department Junior <br>
                    <br>Sangwoo Rim <a href="https://github.com/the-groot" target="_blank"><img src="img/github.png" width="20px" height="20px"></a>
                    <br>Software department Junior <br>

                </div>


                <div class="bottom_middle"><br><h3>Contact</h3>
                <br>doyoung@naver.com<br>seoungmun@naver.com<br>sangwoo@naver.com
                <br>010-2693-XXXX<br>
                <br><a href="#" style="background-color:aliceblue;">How to visit</a></div>


                <div class="bottom_right"><br><h3>Custmoer Info</h3>
                  <br>Monday - Thursday : 10:00AM ~ 06:00PM<br>
                  Friday :  09:00AM ~  05:00PM<br>
                  Break Time :  12:00PM ~ 01:00PM<br>
                  Closed on weekends/holidays</div>



              </div>
<script>
$('.single-item').slick({
  autoplaySpeed:5000,
  fade:true,
  cssEase:"ease",
  easing:"ease",
});
</script>

<script>

  function showPage2(num)  //page2와 screenfecne를 띄운다
  {
    var elements=document.getElementsByClassName("imageitem");  //imageitem은 5개로 제한한다
    for(var i=0;i<elements.length;i++)
    {
      elements[i].src="warm.img/cloth1.png";  //k+i뭐이렇게되도록.. 오늘이거끝내고자야한다
    }
    document.getElementById("right").innerHTML='fds';
    var screenFence=document.getElementsByClassName("screenfence");
    var Page2=document.getElementsByClassName("page2");
    var topright=document.getElementsByClassName("top_right");
    screenFence[0].style.visibility="visible";  //screenFence로 검은막 형성
    Page2[0].style.visibility="visible";  //screenFence위에 Page2형
    topright[0].style.display="none"; //상단 submenu안보이게. 보이면 exit버튼 클릭안됨
  }
  function Exit() //page2와 screenfecne를 제거한다
  {
    var screenFence=document.getElementsByClassName("screenfence");
    var Page2=document.getElementsByClassName("page2");
    var topright=document.getElementsByClassName("top_right");
    screenFence[0].style.visibility="hidden"; //screenFence제거
    Page2[0].style.visibility="hidden";  //screenFence위에 Page2제거
    topright[0].style.display="block";  //상단 submenu다시 보이게
  }

  </script>
</body>
</html>
